# PathFinder

./: .gitignore  CLAUDE.md  MANUAL.md  PathFinder.sln  README.md  TODO.md
.github/: copilot-instructions.md
PathFinder/: App.xaml  App.xaml.cs  CodeListWindow.xaml  CodeListWindow.xaml.cs  DcsaSettingsWindow.xaml  DcsaSettingsWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathFinder.csproj  ReplaceWindow.xaml  ReplaceWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SyntaxColorsWindow.xaml  SyntaxColorsWindow.xaml.cs  ToolbarSettingsWindow.xaml  ToolbarSettingsWindow.xaml.cs  XsdValidationSelectorWindow.xaml  XsdValidationSelectorWindow.xaml.cs
PathFinder.Tests/: ClipboardServiceTests.cs  ConversionModifiedTests.cs  DcsaServiceTests.cs  DiagSort.csx  EdifactDefinitionValidatorTests.cs  EdifactServiceTests.cs  EncodingServiceTests.cs  JsonSchemaServiceTests.cs  JsonServiceTests.cs  PathFinder.Tests.csproj  SyntaxColorSettingsTests.cs  WindowLayoutSettingsTests.cs  XmlServiceTests.cs  XsdSchemaServiceTests.cs  YamlServiceTests.cs
PathFinder.Tests/TestFiles/: AcknowledgementMessage.xml  BadFormat.xml  BookingRequest.json  CarrierUniversalShipment.xml  CarrierUniversalShipment.xsd  PortOrder-QUAY.xsd  ShippingInstructionsNotification.json  TransportDocumentNotification.json  XPathHighlight.xml  edifact.edi  edifactBadFormat.edi  example.json  example.xsd  example.xsl  example.yaml  incorrectSyntax.json  incorrectSyntax.xml  incorrectSyntax.yaml  multipleNamespaces.xml  namespace.xml
PathFinder/Models/: EdifactDefinition.cs  GridNode.cs  MessageItem.cs  SchemaNode.cs  SyntaxColorSettings.cs  ToolbarItemConfig.cs  XPathResultItem.cs
PathFinder/Services/: ClipboardService.cs  DcsaService.cs  EdifactDefinitionService.cs  EdifactFieldValidator.cs  EdifactService.cs  EdifactStructuralValidator.cs  EncodingService.cs  JsonSchemaService.cs  JsonService.cs  XmlService.cs  XsdSchemaService.cs  YamlService.cs
PathFinder/Themes/: DarkTheme.xaml  LightTheme.xaml
