<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PathFinder</RootNamespace>
    <AssemblyName>PathFinder</AssemblyName>
    <AssemblyTitle>PathFinder</AssemblyTitle>
    <Version>1.0.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MANUAL.md" LogicalName="PathFinder.MANUAL.md" />
    <EmbeddedResource Include="Resources\EdifactDefinitions.json.gz"
                      LogicalName="PathFinder.Resources.EdifactDefinitions.json.gz"
                      Condition="Exists('Resources\EdifactDefinitions.json.gz')" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PathFinder.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
